<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Danh mục sản phẩm</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo mr-5" href="../../index.html"><img src="../../images/logo.svg" class="mr-2" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../images/logo-mini.svg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>
        <ul class="navbar-nav navbar-nav-right"> 
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="../../images/faces/face28.jpg" alt="profile"/>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="fas fa-user-tie text-primary"></i>
                Lê Văn Luyện
              </a>
              <a class="dropdown-item">
                <i class="ti-power-off text-primary"></i>
                Logout
              </a>
            </div>
          </li> 
        </ul>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
      
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="../../index.html">
              <i class="fas fa-clipboard-list"></i>
              <span class="menu-title">&nbsp Quản lý danh mục</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#product" aria-expanded="false" aria-controls="product">
              <i class="fas fa-archive"></i>
              <span class="menu-title">&nbspQuản lý sản phẩm</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="product">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="./listProduct.html">Danh sách sản phẩm </a></li>
                <li class="nav-item"> <a class="nav-link" href="./create.html">Thêm sản phẩm </a></li>
                <li class="nav-item"> <a class="nav-link" href="./update.html">Sửa sản phẩm </a></li>
              </ul>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#bill" aria-expanded="false" aria-controls="bill">
              <i class="fas fa-shipping-fast"></i>
              <span class="menu-title">&nbsp Quản lý đơn hàng</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="bill">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../billManagePage/billManage.html">Danh sách đơn hàng</a></li>
                <li class="nav-item"> <a class="nav-link" href="../billManagePage/billDetail.html">Chi tiết đơn hàng</a></li>
              </ul>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-sign-out-alt"></i>
              <span class="menu-title">&nbsp Đăng xuất</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            
            <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Danh mục sản phẩm</h4>
                  <p class="card-description">
                    Add class <code>.table-striped</code>
                  </p>
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>
                            Hình ảnh
                          </th>
                          <th>
                            Tên sản phẩm
                          </th>
                          <th>
                            Mã
                          </th>
                          <th>
                            Giá sản phẩm
                          </th>
                          <th>
                            Số lượng
                          </th>
                          <th>
                            Danh mục
                          </th>
                          <th>
                            Thẻ
                          </th>
                          <th>
                            Thao tác
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="py-1">
                            <img src="../../images/faces/face1.jpg" alt="image"/>
                          </td>
                          <td>
                            Herman Beck
                          </td>
                          <td>
                            M1
                          </td>
                          <td>
                            $ 77.99
                          </td>
                          <td>
                            1
                          </td>
                          <td>
                            Áo nam
                          </td>
                          <td>
                            Áo nam
                          </td>
                          <td>
                            <button type="submit" class="btn btn-primary mr-2">Sửa</button>
                            <button type="submit" class="btn btn-pinterest mr-2">Xoá</button>
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                            <img src="../../images/faces/face2.jpg" alt="image"/>
                          </td>
                          <td>
                            Messsy Adam
                          </td>
                          <td>
                            M2
                          </td>
                          <td>
                            $245.30
                          </td>
                          <td>
                            1
                          </td>
                          <td>
                            Áo nam
                          </td>
                          <td>
                            Áo nam
                          </td>
                          <td>
                            <button type="submit" class="btn btn-primary mr-2">Sửa</button>
                            <button type="submit" class="btn btn-pinterest mr-2">Xoá</button>
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                            <img src="../../images/faces/face3.jpg" alt="image"/>
                          </td>
                          <td>
                            John Richards
                          </td>
                          <td>
                            M3
                          </td>
                          <td>
                            $138.00
                          </td>
                          <td>
                            7
                          </td>
                          <td>
                            Áo nam
                          </td>
                          <td>
                            Áo nam
                          </td>
                          <td>
                            <button type="submit" class="btn btn-primary mr-2">Sửa</button>
                            <button type="submit" class="btn btn-pinterest mr-2">Xoá</button>
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                            <img src="../../images/faces/face4.jpg" alt="image"/>
                          </td>
                          <td>
                            Peter Meggik
                          </td>
                          <td>
                            M4
                          </td>
                          <td>
                            $ 77.99
                          </td>
                          <td>
                            2
                          </td>
                          <td>
                            Áo nam
                          </td>
                          <td>
                            Áo nam
                          </td>
                          <td>
                            <button type="submit" class="btn btn-primary mr-2">Sửa</button>
                            <button type="submit" class="btn btn-pinterest mr-2">Xoá</button>
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                            <img src="../../images/faces/face5.jpg" alt="image"/>
                          </td>
                          <td>
                            Edward
                          </td>
                          <td>
                            M5
                          </td>
                          <td>
                            $ 160.25
                          </td>
                          <td>
                            4
                          </td>
                          <td>
                            Áo nam
                          </td>
                          <td>
                            Áo nam
                          </td>
                          <td>
                            <button type="submit" class="btn btn-primary mr-2">Sửa</button>
                            <button type="submit" class="btn btn-pinterest mr-2">Xoá</button>
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                            <img src="../../images/faces/face6.jpg" alt="image"/>
                          </td>
                          <td>
                            John Doe
                          </td>
                          <td>
                            M6
                          </td>
                          <td>
                            $ 123.21
                          </td>
                          <td>
                            5
                          </td>
                          <td>
                            Áo nam
                          </td>
                          <td>
                            Áo nam
                          </td>
                          <td>
                            <button type="submit" class="btn btn-primary mr-2">Sửa</button>
                            <button type="submit" class="btn btn-pinterest mr-2">Xoá</button>
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                            <img src="../../images/faces/face7.jpg" alt="image"/>
                          </td>
                          <td>
                            Henry Tom
                          </td>
                          <td>
                            M7
                          </td>
                          <td>
                            $ 150.00
                          </td>
                          <td>
                            3
                          </td>
                          <td>
                            Áo nam
                          </td>
                          <td>
                            Áo nam
                          </td>
                          <td>
                            <button type="submit" class="btn btn-primary mr-2">Sửa</button>
                            <button type="submit" class="btn btn-pinterest mr-2">Xoá</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html --> 
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/template.js"></script>
  <script src="../../js/settings.js"></script>
  <script src="../../js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <!-- End custom js for this page-->
</body>

</html>
